* {
    font-family: arial;
}
body {
    margin: 0;
}


.flex-container {
    width: 1197px;
    height: 1610px;
    background-color: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* -------------TOP SECTION -------------- */

.top-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    background-color: #141414;
    width: 1150px;
    height: 700px;
}


.first-column {
    color: white;
    display: flex;
    flex-direction: column;
    height: 600px;
    width: 500px;
    background-color: #141414;
    margin: 0;
    padding-left: 20px;
    padding-top: 40px;
}


#second-column {
    color: white;
    height: 600px;
    width: 500px;
    margin-left: 50px;
}


.header {
    font-size: 65px;
    margin: -10px 0 -10px 0;
    font-weight: bolder;
    font-style: italic;
}


.normal-text {
    color: #d6d6d6;
    font-size: 13px;
    margin: 0;
    letter-spacing: 0.1rem;
}


.sub-titles {
    color: white;
    font-size: 20px;
    font-weight: normal;
    font-style: italic;
    margin: 0 0 20px 0;
}


#top-section-text-1 {
    margin: 90px 0 0 0;
}


#top-section-text-2 {
    margin: 145px 0 0 0;
}


hr {
    width: 420px;
    height: 0.5px;
    border-color: rgba(108, 106, 106, 0.613);
    margin: 25px 0 25px 0;
}

#commission-line {
    margin: 0;
}


.includes-list {
    font-size: 20px;
    padding-inline-start: 0;
    color: #aca595;
}

#add-spacing {
    margin-top: 20px;
}


.list {
    list-style-type: none;
    list-style: none;
    background-image: url(assets/tick.svg);
    background-repeat: no-repeat; 
    background-position: left;
    background-size: 15px;
    padding: 10px 0 10px 30px;
    color: #d6d6d6;
}

.responsive-top-section {
    display: none;
}

/* -------------MIDDLE SECTION -------------- */

.middle-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: 340px;
    width: 1150px;
    background-color: #141414;
    margin-top: 25px;
}


#middle-section-text {
    height: 50px;
    width: 900px;
    padding-left: 60px;
    padding-top: 35px;
    padding-bottom: 5px;
    background-color: #252525;
    background-image: url(assets/little-diamond.svg);
    background-repeat: no-repeat;
    background-position: 2%;
}


.learn-more {
    display: flex;
    flex-direction: row;
    height: 80px;
    width: 1080px;
    background-color: #252525;
    /* background-color: aqua; */
    margin-top: 20px;
    margin-left: 20px;
}

.learn-more-button-box {
    height: 90px;
    width: 180px;
    background-color: #252525;
    position: relative;
    border: none;
    padding-right: 25px;
}


#learn-more-button {
    color: white;
    width: 160px;
    height: 30px;
    padding: 0;
    border: 1px solid white;
    background-color: #252525;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 15px;
}

#learn-more-button:hover {
    background-color: #000000;
}

/* LARGE BUTTON */
.signup-button {
    border: none;
    color: white;
    background-color: #27b069;
    font-size: 20px;
    height: 50px;
    width: 190px;
    margin: 40px 0 0 20px;
    padding: 0;
}

.remove-border-top {
    color: #d6d6d6;
    font-size: 13px;
    margin: 0;
    letter-spacing: 0.1rem;
}

.signup-button:hover {
    opacity: 0.5;
}

/* -------------BOTTOM SECTION -------------- */
.bottom-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 450px;
    width: 1150px;
}

.comparison-table {
    font-size: 50px;
    height: 200px;
    width: 1100px;
}

.example-table {
    font-size: 50px;
    height: 170px;
    width: 1100px;
    margin-top: 60px;
}

table {
    border-spacing: 0;
}

th {
    border-bottom: 1px solid rgba(108, 106, 106, 0.613);
    padding: 25px;
}

#remove-border-bottom {
    border-bottom: none;
}

#highlighted-box {
    background-color: #252525;
    border-color: #252525;
    font-size: 20px;
    font-weight: normal;
    width: 77px;
}

#column-1 { 
    text-align: left;
    width: 400px;
}

#column-3 {
    width: 290px;
}

#column-4 {
    width: 110px;
}

.bottom-section-writing {
    color: #d6d6d6;
    margin: 20px;
    font-size: 20px;
}

.new-row-for-responsive-page {
    display: none;
}

/* ------------------ MEDIA QUERY ------------------------------ */
@media (max-width: 600px) {
    .flex-container {
        width: 1197px;
        height: 1873px;
        background-color: #141414;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* -------------TOP SECTION ---------------- */
    .top-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-self: flex-start;
        width: 453px;
        height: 700px;
    }

    .first-column {
        color: white;
        display: flex;
        flex-direction: column;
        height: 400px;
        width: 453px;
        background-color: #141414;
        margin: 0;
        padding-left: 20px;
        padding-top: 20px;
    }

    #second-column {
        background-color: #141414;
        color: white;
        height: 420px;
        width: 453px;
        margin: 100px 0 0 0;
    }

    .header {
        font-size: 40px;
        margin: -5px 0 -5px 0;
        font-weight: bolder;
        font-style: italic;
    }
    
    .normal-text {
        color: #d6d6d6;
        font-size: 10px;
        margin: 0;
        letter-spacing: 0.1rem;
    }

    .sub-titles {
        color: white;
        font-size: 15px;
        font-weight: normal;
        font-style: italic;
        margin: 0 0 10px 0;
    }

    #top-section-text-1 {
        margin: 30px 0 0 0;
    }
    
    #top-section-text-2 {
        margin: 30px 0 0 0;
    }

    hr {
        width: 420px;
        height: 0.5px;
        border-color: rgba(108, 106, 106, 0.613);
        margin: 15px 0 15px 0;
    }

    .includes-list {
        font-size: 10px;
        padding-inline-start: 0;
        color: #aca595;
    }

    .list {
        list-style-type: none;
        list-style: none;
        background-image: url(assets/tick.svg);
        background-repeat: no-repeat; 
        background-position: left;
        background-size: 15px;
        padding: 5px 0 5px 30px;
        color: #d6d6d6;
    }

    .responsive-top-section {
        display: block;
        font-size: 35px;
        margin: -5px 0 -5px 0;
        font-weight: bolder;
        font-style: italic;
    }

    .header {
        display: none;
    }

    /* -------------MIDDLE SECTION ---------------- */
    .middle-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        align-self: flex-start;
        height: 200px;
        width: 453px;
        background-color: #141414;
        margin-top: 100px;
    }

    #middle-section-text {
        height: 50px;
        width: 330px;
        padding-left: 20px;
        padding-top: 15px;
        background-color: #252525;
        background-image: url(assets/little-diamond.svg);
        background-repeat: no-repeat;
        background-position: 98%;
    }

    .learn-more {
        display: flex;
        flex-direction: column;
        height: 80px;
        width: 360px;
        background-color: #252525;
        padding-top: 10px;
        margin-left: 20px;
        padding-bottom: 10px;
    }

    .learn-more-button-box {
        width: 160px;
    }

    #learn-more-button {
        color: white;
        width: 140px;
        height: 30px;
        padding: 0;
        border: 1px solid white;
        background-color: #252525;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 13px;
    }

    .signup-button {
        border: none;
        color: white;
        font-size: 15px;
        height: 40px;
        width: 160px;
        margin: 20px 0 0 20px;
        padding: 0;
    }

    /* -------------BOTTOM SECTION ---------------- */
    .bottom-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        align-self: flex-start;
        height: 450px;
        width: 440px;
        margin-top: 100px;
    }
    
    .comparison-table {
        font-size: 50px;
        height: 200px;
        width: 400px;
    }
    
    .example-table {
        font-size: 50px;
        height: 100px;
        width: 400px;
    }
    
    table {
        padding-top: 20px;
        padding-left: 20px;
        border-spacing: 0;
    }

    .bottom-container::before {
        content: "HOW WE COMPARE";
        font-size: 30px;
        font-style: italic;
        font-weight: bold;
        color: white;
        padding-left: 20px;
    }
    
    th {
        border-bottom: 1px solid rgba(108, 106, 106, 0.613);
        border-top: 1px solid rgba(108, 106, 106, 0.613);
        padding: 20px;
    }

    .remove-border-top {
        color: #d6d6d6;
        font-size: 13px;
        margin: 0;
        letter-spacing: 0.1rem;
        border-top: none;
    }

    #remove-border-bottom {
        border-bottom: none;
    }
    
    #highlighted-box {
        background-color: #252525;
        border-color: #252525;
        font-size: 10px;
        font-weight: normal;
        width: 77px;
    }

    .new-row-for-responsive-page {
        display: table-row;
        height: 60px; 
        font-size: 13px;
        color: #d6d6d6;
    }

    #column-1 { 
        display: none;
    }

    #column-3 {
        width: 290px;
    }
    
    #column-4 {
        width: 110px;
    }
    
    .bottom-section-writing {
        color: #d6d6d6;
        margin: 40px 20px 20px 20px;
        font-size: 15px;
    }

}
